BACKFILL_BATCH_SIZE=3
CACHE_CONTROL_HEADER=public, max-age=31536000, immutable
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FAILED_IMAGES_PATH=failed
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=olomi-7816a.firebasestorage.app
IMG_SIZES=400x400
INCLUDE_PATH_LIST=/products
IS_ANIMATED=true
MAKE_PUBLIC=true
OUTPUT_OPTIONS={"webp": {"quality": 80}}
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=resized
SHARP_OPTIONS={"fit": "inside"}